<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Conta Poupança&#xD;&#xA;- Taxa de Juros&#xD;&#xA;- Atualizar Saldo(Juros)">
    <Position X="3.927" Y="2.948" Height="0.719" Width="2.085" />
  </Comment>
  <Comment CommentText="Conta para Empresas&#xD;&#xA;- Limite para Empréstimos&#xD;&#xA;- Empréstimos">
    <Position X="3.822" Y="0.688" Height="0.719" Width="2.138" />
  </Comment>
  <Class Name="Course.Entities.Account">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAEAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Entities.BusinessAccount">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BusinessAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Entities.SavingAccount">
    <Position X="6.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\SavingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Fira Code" Size="10" />
</ClassDiagram>